# DISABLED until PyPI trusted publisher is configured.
#
# To enable:
#   1. On pypi.org, add a Pending Publisher (or upload v0.0.0 first to reserve
#      the name `dynamitejobs`):
#        owner=dynamitejobs  repo=dj  workflow=publish.yml  environment=pypi
#   2. Rename this file back to publish.yml
#   3. Tag a release: `git tag v1.0.0 && git push origin v1.0.0`
#
# Until then, this filename ending in `.disabled` keeps GitHub Actions from
# ever loading or running it — even on tag pushes.

name: Publish to PyPI

on:
  push:
    tags:
      - "v*"

# OIDC trusted publishing — no PyPI API tokens stored in this repo.
# https://docs.pypi.org/trusted-publishers/
permissions:
  id-token: write
  contents: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    environment: pypi
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install build
        run: pip install build

      - name: Build wheel + sdist
        run: python3 -m build

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
          files: dist/*
